# 게시판 Action
board_list.do = execute|com.reply.action.BbsListAction
board_write_ok.do = execute|com.reply.action.BbsWriteOkAction
board_cont.do = execute|com.reply.action.BbsContAction
board_reply.do = execute|com.reply.action.BbsReplyAction
board_relpy_ok.do = execute|com.reply.action.BbsReplyOkAction

#공백있으면안됑ㅇ

# 게시판 viewPage
board_write.do = board_write.jsp


